<html>
    <head>
        <meta charset="utf-8">
        <title>NotiAnime</title>
        <style type="text/css">
        
            *{
                padding: 0px;
                margin: 0px;
            }
            
            #header{
                margin:auto;
                width: 500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol{
                list-style: none;
            }
            
            .nav li a{
                background-color: #000;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            
            .nav li a:hover{
                background-color: #434343;
            }
            .nav> li{
                float: left;
            }
            
            .nav li ul{
                display:none;
                position: absolute;
                min-width: 140px;
            }
            
            .nav li:hover > ul{
                display: block;
                
            }
            
            .nav li ul li{
                position: relative;
                
            }
            
            .nav li ul li ul{
                right: -140px;
                top: 0px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="estiloPer.css"> 
        
     <link rel="stylesheet" href="Stylee.css">
  <link rel="stylesheet" href="fonts.css">  
        <link rel="stylesheet" href="style.css"> 
</head>
    
    <body>
        <strong><p style="color:purple; font-size:1000%;" >☆ Noti-Anime ☆</p></strong>
                <div id="buscador">
                    <input type="text" id="buscar" placeholder="Escribe tu busqueda">
                    <input type="submit" id="btn-buscar" value="Buscar">
                </div>
        
        <div id="header">
        
             <ul class="nav">
             <li><a href="">Inicio</a> </li>
                 
             <li><a href="">Servicios</a></li>
                     
                 
             <li><a href="">Acerca de</a></li>
                   
                 
            <li><a href="">Contacto</a>    
                    <ul>
                        
                        <li><a href="http://www.Facebook.com">Facebook</a></li>
                        <li><a href="http://www.Twiter.com">Twiter</a></li>
                       <li><a href="http://www.Youtube.com">YouTube</a></li>
   
            </li>
        </div>          
        <header class="headermenu">
    <nav class="navmenu">
      <ul class="ulmenu">
        <li class="limenu"><a href="#"><span class="primero"><i class="icon icon-home3"></i></span>Inicio</a></li>
        <li class="limenu"><a href="#"><span class="segundo"><i class="icon icon-file-text2"></i></span>Categorias</a>
          <ul class="ulsubmenu">
              
            <li class="lisubmenu"><a href="#">Item #1</a></li>
            <li class="lisubmenu"><a href="#">Item #2</a></li>
            <li class="lisubmenu"><a href="#">Item #3</a></li>
            <li class="lisubmenu"><a href="#">Item #4</a></li>
            <li class="lisubmenu"><a href="#">Item #5</a></li>
          </ul>
        </li>
        <li class="limenu"><a href="#"><span class="tercero"><i class="icon icon-folder-open"></i></span>Servicios</a>
         
          </li>
        <li class="limenu"><a href="#"><span class="cuarto"><i class="icon icon-price-tags"></i></span>Acerca de</a></li>
        <li class="limenu"><a href="#"><span class="quinto"><i class="icon icon-briefcase"></i></span>Contacto</a></li>
      </ul>
    </nav>
  </header>
        
        <div id="menu">
            <strong><p style="color:orange; font-size:400%;" >DESCRIPCION DE MI PAGINA</p></strong>
            
            <p style="color:black; font-size:250%;" >AMIGOS ESTA PAGINA ESTA ECHA PARA AQUELLLOS QUE LES GUSTA EL ANIME TANTO COMO YO , O PARA ALGUNOS QUE HASTA HAORA ESTAN EMPESANDO EN ESTO QUE SE LLAMA ANIME . ESTA PAGINA TIENE COMO OBJETIVO DAR A CONOCER LOS ANIMES MAS DESTACADOS EN ESTOS TIEMPOS, LOS ANIMES SON RECOMENDADOS POR MI.</p>
      
     
     <div id="cuerpo">
                
                <div id="barra_lateral">
                <p style="color:orange; font-size:250%;" >NOTICIAS</p>
                    
                    
                    
                    <div class="spec">
			        <a class="spec_a" href="http://www.google.com">
			            <img src="ImgPag/images%20(3).jpg"><pre><p style="color:yellow; font-size:200%;" >Hinata</p></pre>
			        </a>
			        
			    </div>
                    
                <div class="spec">
			        <a class="spec_a" href="http://www.google.com">
			            <img src="ImgPag/images%20(4).jpg"><pre><p style="color:yellow; font-size:200%;" >Hataraku</p></pre>
			        </a>
			        
			    </div>
                    
                <div class="spec">
			        <a class="spec_a" href="http://www.google.com">
			            <img src="ImgPag/images%20(5).jpg"><pre><p style="color:yellow; font-size:200%;" >Sakura</p></pre>
			        </a>
			        
			    </div>
                    
                    <div class="spec">
			        <a class="spec_a" href="http://www.google.com">
			            <img src="ImgPag/images%20(1).jpg"><pre><p style="color:yellow; font-size:200%;" >Gragon Ball Z</p></pre>
			        </a>
			        
			    </div>
                    
                    <div class="spec">
			        <a class="spec_a" href="http://www.google.com">
			            <img src="ImgPag/images%20(2).jpg"><pre><p style="color:yellow; font-size:200%;" >Elfen Lied</p></pre>
			        </a>
			        
			    </div>
			    </div>
                
                    
                <div id="contenido">
                 <p style="color:orange; font-size:250%;" >ANIMES</p>
                  <div class="top_portadas">
                    
                    <div class="home_portada_bg">
                <a class="big_portada_title" ><p style="color:black; font-size:150%;" ></p></a>
                <a class="portada_big" href="http://www.google.com"><img src="ImgPag/one.jpg" width="151" height="250" ></a>---<video src="VidPag/TokyoGhoul.mp4" width="300" height="300"></video>
            </div>
                    <div class="home_portada_bg">
                <a class="big_portada_title" ><p style="color:yellow; font-size:150%;" >One Piece----------------------------------------TokyoGhoul </p></a>
                <a class="portada_big" href="http://www.google.com"><img src="ImgPag/naruto.jpg" width="151" height="250"  ></a>---<video src="VidPag/Another.mp4" width="300" height="300"></video>
            </div>
                       
                    <div class="home_portada_bg">
                <a class="big_portada_title"><p style="color:yellow; font-size:150%;" >Naruto----------------------------------------Another</p></a>
                <a class="portada_big" href="http://www.google.com"><img src="ImgPag/death.jpg" width="151" height="250"></a>---<video src="VidPag/Hataraku.mp4" width="300" height="300"></video>
            </div>
                      
                    <div class="home_portada_bg">
                <a class="big_portada_title"><p style="color:yellow; font-size:150%;" >Death Note----------------------------------------Hataraku</p></a>
            </div>
           		</div> 
            </div>

                <div id="pie">
                <p style="color:red; font-size:350%;" >COMENTARIOS</p>
            

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Introduce tu comentario..."></textarea><br></div>
<script type="text/javascript">
            
    "Introduce tu comentario...";</script>
                    
            <input type= "submit" value="Publicar">
          </div>
         
         
         
                
    </body>





</html>